[gd_scene load_steps=3 format=1]

[ext_resource path="res://assets/images/striped-repeat.tex" type="Texture" id=1]
[ext_resource path="res://assets/images/black-repeat.tex" type="Texture" id=2]

[node name="background" type="Sprite"]

texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 0, 0, 192, 152 )
__meta__ = {
"_edit_group_": true
}

[node name="black" type="Sprite" parent="."]

transform/pos = Vector2( 8, 8 )
transform/scale = Vector2( 22, 18 )
texture = ExtResource( 2 )
centered = false
region = true
region_rect = Rect2( 0, 0, 8, 8 )


