[gd_scene load_steps=3 format=1]

[ext_resource path="res://scripts/score_entry.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/default-font.fnt" type="BitmapFont" id=2]

[node name="score_entry" type="Node2D"]

visibility/visible = false
script/script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="text" type="Label" parent="."]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 32.0
margin/top = 32.0
margin/right = -45.0
margin/bottom = 24.0
custom_fonts/font = ExtResource( 2 )
text = "...................."
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="fade_in_timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="fade_out_timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false


